uteba/uteba/uteba/MainWindow.xaml

<Window x:Class="uteba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uteba"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Autoriz"
        Height="600" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CAA89C" Offset="0.2"/>
            <GradientStop Color="#CABA9C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <PasswordBox x:Name="pass_psbx" Grid.Row="4" Style="{StaticResource psbStyle}"  />
        <TextBox x:Name="log_txtbx" Grid.Row="2" Style="{StaticResource txtbxStyle}"/>
        <Label Content="Авторизация" 
               Grid.RowSpan="2"
               HorizontalAlignment="Center" 
               FontSize="50" 
               VerticalAlignment="Center" 
               Foreground="#FFFFF2F2" 
               FontFamily="Book Antiqua" FontWeight="Bold"/>
        <Label Content="Login" Grid.Row="1" Margin=" 65,0" VerticalAlignment="Bottom" Style="{StaticResource Label}"/>
        <Label Content="Password" Grid.Row="3" Margin="65 0"  Style="{StaticResource Label}" />
        <WrapPanel Grid.Row="5" >
            <Button x:Name="bt_ent" FontSize="16" IsDefault="True" Content="Enter" Click="bt_ent_Click" Height="50" Width="100" Margin="65 10" >
               
            </Button>
            <Button x:Name="bt_reg" FontSize="16" Grid.Row="5" Content="Registration" Click="bt_reg_Click" Height="50" Width="100"  />
        </WrapPanel>
    </Grid>
</Window>
