uteba/uteba/uteba/WinLess/AdminWin.xaml

<Window x:Class="uteba.WinLess.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uteba.WinLess"
        mc:Ignorable="d"
        Style="{StaticResource winStyle}"
        WindowStartupLocation="CenterScreen"        
        WindowStyle="None"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="AdminWin" Height="auto" Width="690">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_Exit"
                Content="X"
                Width="30"
                Height="30"
                Click="btn_Exit_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"/>
        <DataGrid x:Name="studGrid"
                  Loaded="studGrid_Loaded"
                  AutoGenerateColumns="False"
                  FontSize="25"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  
                  Style="{StaticResource grStyle}"
                  Grid.RowSpan="4"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Path=fName}"  Width="*"/>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Path=lName,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridComboBoxColumn x:Name="grCB" Header="Группа"
                                    SelectedValueBinding="{Binding Path=group,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="groupName" SelectedValuePath="idGroup" Width="*" />
                <DataGridTextColumn Header="Прогресс"
                                    Binding="{Binding Path=lessCheck,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"  Width="auto"/>
                
                
            </DataGrid.Columns>
          
        </DataGrid>
        <Button x:Name="soft_del" 
                Content="Удалить"
                Grid.Column="3" 
                Grid.Row="5"
                Height="30"
                Margin="0 10"
                Click="soft_del_Click"/>

    </Grid>
</Window>
