uteba/uteba/uteba/WinLess/Kabinet.xaml

<Window x:Class="uteba.Kabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uteba"
        mc:Ignorable="d"
        Title="Kabinet" Height="450" Width="800" Background="#FFA09E96">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Content="Личный кабинет"
               FontSize="35"
               Grid.ColumnSpan="2"
               />
        <Border BorderThickness="5"
                BorderBrush="Black" 
               Margin="39 0"
                Grid.Row="2"
                Grid.RowSpan="2">
        </Border>

        <TextBlock x:Name="txtblk_fName"
                   Text="Name" 
                   FontSize="30"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   />
        <TextBlock x:Name="txtblk_lName"
                   Text="LastName" 
                   FontSize="30"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   />
        <TextBlock x:Name="txtblk_group"
                   Text="Group123" 
                   FontSize="30"
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   />
        <Button x:Name="btn_lessons"
                Content="Лекции"
                Grid.Row="6"
                Grid.Column="3"
                Margin="30 10"
                Click="btn_lessons_Click"/>
        <ProgressBar x:Name="pb_Lesson"
                     Minimum="0"                     
                     Maximum="10"
                     Value="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="6"
                     Margin="10"/>
    </Grid>
</Window>
