uteba/uteba/uteba/WinLess/Lession.xaml

<Window x:Class="uteba.Lession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uteba"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Lession" Height="auto" Width="auto" Background="#FFA09E96">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Uuu">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_toKab" 
                Content="Личный кабинет"
                Margin="5" 
                Click="btn_toKab_Click"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel >
                <Button x:Name="les1" Content="Лекция 1" Style="{DynamicResource Uuu}" Click="les1_Click"/>
                <Button x:Name="testl1" Content="Тестирование" Height="25" FontSize="15" Visibility="Collapsed" Click="testl1_Click"/>
                <Button x:Name="les2" Content="Лекция 2" Style="{DynamicResource Uuu}" Click="les2_Click"/>
                <Button x:Name="testl2" Content="Тестирование" Height="25" FontSize="15" Visibility="Collapsed" Click="testl1_Click"/>
                <Button x:Name="les3" Content="Лекция 3" Style="{DynamicResource Uuu}" Click = "les3_Click"/>
                <Button x:Name="testl3" Content="Тестирование" Height="25" FontSize="15" Visibility="Collapsed" Click="testl1_Click" />
                <Button x:Name="les4" Content="Лекция 4" Style="{DynamicResource Uuu}" Click = "les4_Click"/>
                <Button x:Name="testl4" Content="Тестирование" Height="25" FontSize="15" Visibility="Collapsed" Click="testl1_Click"/>
                <Button x:Name="les5" Content="Лекция 5" Style="{DynamicResource Uuu}" Click = "les5_Click"/>
                <Button x:Name="testl5" Content="Тестирование" Height="25" FontSize="15" Visibility="Collapsed" Click="testl1_Click"/>
                <Button x:Name="les6" Content="Лекция 6" Style="{DynamicResource Uuu}" Click = "les6_Click"/>
                <Button x:Name="testl6" Content="Тестирование" Height="25" FontSize="15" Visibility="Collapsed" Click="testl1_Click"/>
                <Button x:Name="les7" Content="Лекция 7" Style="{DynamicResource Uuu}" Click = "les7_Click"/>
                <Button x:Name="testl7" Content="Тестирование" Height="25" FontSize="15" Visibility="Collapsed" Click="testl1_Click"/>
                <Button x:Name="les8" Content="Лекция 8" Style="{DynamicResource Uuu}" Click = "les8_Click"/>
                <Button x:Name="testl8" Content="Тестирование" Height="25" FontSize="15" Visibility="Collapsed" Click="testl1_Click"/>
                <Button x:Name="les9" Content="Лекция 9" Style="{DynamicResource Uuu}" Click = "les9_Click"/>
                <Button x:Name="testl9" Content="Тестирование" Height="25" FontSize="15" Visibility="Collapsed" Click="testl1_Click"/>
                <Button x:Name="les10" Content="Лекция 10" Style="{DynamicResource Uuu}" Click="les10_Click"/>
                <Button x:Name="testl10" Content="Тестирование" Height="25" FontSize="15" Visibility="Collapsed" Click="testl1_Click"/>
            </StackPanel>
        </ScrollViewer>

        <Frame Grid.Row="1" Grid.Column="1" x:Name="lespage" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
