uteba/uteba/uteba/WinLess/RegWindow.xaml

<Window x:Class="uteba.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uteba"
        mc:Ignorable="d"
        SizeToContent="Height"
        Style="{StaticResource winStyle}"
        Title="RegWindow" Height="auto" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Registation" 
               HorizontalAlignment="Center"
               FontSize="50" 
               VerticalAlignment="Center"
               Foreground="#FFFFF2F2"
               Style="{StaticResource Label}"
               Grid.RowSpan="2"/>
        
        <Button x:Name="btn_Exit"
                Content="X"
                FontSize="20"
                Width="30"
                Height="30"
                Click="btn_Exit_Click" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"/>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Grid.RowSpan="8">
            
            <StackPanel Grid.Row="2" Grid.RowSpan="6">
                <Label Content="Name" Style="{StaticResource Label}"/>
                <TextBox x:Name="name_txt" Style="{StaticResource txtbxStyle}" PreviewKeyDown="TextBox_KeyDown"/>
                <Label Content="Surname" Style="{StaticResource Label}"/>
                <TextBox x:Name="surname_txt" Style="{StaticResource txtbxStyle}" PreviewKeyDown="TextBox_KeyDown"/>
                <Label Content="Date of Birth" Style="{StaticResource Label}"/>
                <Viewbox Margin="71 10" >
                    <DatePicker x:Name="dobPick" Width="200" BorderBrush="White">

                    </DatePicker>

                    <Viewbox.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#FFFFF2ED"/>
                    </Viewbox.Effect>
                </Viewbox>
                <Label Content="Login" Style="{StaticResource Label}"/>
                <TextBox x:Name="rlog_txt" Style="{StaticResource txtbxStyle}" PreviewKeyDown="TextBox_KeyDown"/>
                <Label Content="Password" Style="{StaticResource Label}"/>
                <PasswordBox x:Name="rpsw_txt" Style="{StaticResource psbStyle}" PreviewKeyDown="TextBox_KeyDown"/>
                <Label Content="Group" Style="{StaticResource Label}"/>
                <ComboBox x:Name="cb_group"
                    Height="50" Width="250" ItemsSource="{Binding Group.groupName}"
                          
                          DisplayMemberPath="groupName"
                          SelectedValuePath="idGroup"
                          Loaded="ComboBox_Loaded"/>

                <Button Content="Регистрация" Width="100" Height="40" Margin="70,30,220,0" Click="Reg_Click"/>
            </StackPanel>
        </ScrollViewer>
      
      

    </Grid>
</Window>
