uteba/uteba/uteba/WinLess/RegWindow.xaml

<Window x:Class="uteba.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uteba"
        mc:Ignorable="d"
        Title="RegWindow" Height="660" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA09E96">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Content="Registation"  HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Top" Foreground="#FFFFF2F2" FontFamily="Snap ITC" Grid.RowSpan="2"/>
        
            <StackPanel Grid.Row="2" Grid.RowSpan="6">
                <Label Content="Name" Style="{StaticResource Label}"/>
                <TextBox x:Name="name_txt" Style="{StaticResource txt_box}"/>
                <Label Content="Surname" Style="{StaticResource Label}"/>
                <TextBox x:Name="surname_txt" Style="{StaticResource txt_box}"/>
                
                
                
                <Label Content="Login" Style="{StaticResource Label}"/>
                <TextBox x:Name="rlog_txt" Style="{StaticResource txt_box}"/>
                <Label Content="Password" Style="{StaticResource Label}"/>
                <PasswordBox x:Name="rpsw_txt" Style="{StaticResource psw_box}"/>
            </StackPanel>
      
      

    </Grid>
</Window>
